# Window specifications
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_colour 2D2D2D
double_buffer yes
update_interval 3


use_spacer right

minimum_size 300

# Alignment #
alignment tr
gap_x 150
gap_y 100

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
# xftalpha 0.8
xftfont System San Francisco Display:size=10

override_utf8_locale yes


# Color scheme #
default_color DCDCDC

# color1 2f343f
color1 bac3d8
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 484848

TEXT
${font Arial Black:size=26}${alignc}${time %H:%M}${font}
${alignc}${time %A, %B %d, %Y}

${voffset 8}${loadgraph F57900 FCAF3E}
#
${goto 6}${voffset 4}${font conkycolors:size=16}o${font}${voffset -6}${goto 62}Uptime: ${alignr}${uptime}
#
${goto 6}${voffset 6}${font conkycolors:size=16}1${font}${voffset -6}${goto 62}Battery: ${battery_short}\
# Color battery bar based on percentage remaining.
${if_match ${battery_percent} < 15}${color red}${else}\
${if_match ${battery_percent} < 25}${color orange}${else}\
${if_match ${battery_percent} < 35}${color yellow}${else}\
${if_match ${battery_percent} < 90}${color white}${else}\
${color green}${endif}${endif}${endif}${endif}\
${alignr}${battery_bar 8,70}${color}
#
${alignr}${battery_time}
${color1}Total CPU: ${cpu cpu0} $color
${color1}${cpubar}$color
${cpugraph}
${color1}Core 1: ${freq 1} MHz        Temprature:  ${color4}${exec sensors|grep 'Core 0'|awk '{print $3}'}
${color1}${cpu cpu1}% ${cpubar cpu1}
${color1}Core 2: ${freq 2} MHz        Temprature:  ${color4}${exec sensors|grep 'Core 1'|awk '{print $3}'}
${color1}${cpu cpu2}% ${cpubar cpu2}
${color1}Core 3: ${freq 3} MHz        Temprature:  ${color4}${exec sensors|grep 'Core 2'|awk '{print $3}'}
${color1}${cpu cpu3}% ${cpubar cpu3}
${color1}Core 4: ${freq 4} MHz        Temprature:  ${color4}${exec sensors|grep 'Core 3'|awk '{print $3}'}
${color1}${cpu cpu4}% ${cpubar cpu4}
${color1}Core 5: ${freq 5} MHz
${color1}${cpu cpu4}% ${cpubar cpu5}
${color1}Core 6: ${freq 6} MHz
${color1}${cpu cpu4}% ${cpubar cpu6}
${color1}Core 7: ${freq 7} MHz
${color1}${cpu cpu4}% ${cpubar cpu7}
${color1}Core 8: ${freq 8} MHz
${color1}${cpu cpu4}% ${cpubar cpu8}

RAM:   $memperc%   ${membar 6}
Swap:  $swapperc%   ${swapbar 6}$color

${goto 32}${voffset 4}Highest: ${alignr 52}CPU${alignr}RAM
${goto 32}${voffset -5.5}${hr 1}
${voffset -1}${goto 62}${top name 1} ${alignr 32}${top cpu 1}${alignr}${top mem 1}
${voffset -1}${goto 62}${top name 2} ${alignr 32}${top cpu 2}${alignr}${top mem 2}
${voffset -1}${goto 62}${top name 3} ${alignr 32}${top cpu 3}${alignr}${top mem 3}

Discrete GPU ${hr 2}
${if_match ${exec lsmod | grep 'nvidia' -c} > 0}\
${goto 6}${voffset 5}${font conkycolorslogos:size=16}n${font}${voffset -6}${goto 62}${exec nvidia-smi --query-gpu=name --format=csv,noheader}
${goto 6}${voffset 5}${font conkycolors:size=16}8${font}${voffset -6}${goto 62}\
Temperature: ${alignr}${color4}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C$color
${goto 6}${voffset 5}${font conkycolors:size=16}e${font}${voffset -6}${goto 62}\
Memory:${alignr}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
${else}\
${goto 6}${voffset 5}${font conkycolors:size=16}r${font}${voffset -6}${goto 62}OFF
${endif}\

Disk ${hr 2}
${voffset 4}${font conkycolors:size=16}l${font}${voffset -6}${goto 82}I/O: ${diskio}${alignr}${diskiograph 8,60 F57900 FCAF3E}
${voffset 4}${font conkycolors:size=16}i${font} ${voffset -5} ${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,60 /}

${if_up wlp2s0}${color1}WIRELESS IP: ${addr wlp2s0}  ${alignr}[${wireless_link_qual_perc wlp2s0}%] $color
${color1}Essid: ${wireless_essid wlp2s0} ${alignr}Rate: ${wireless_bitrate wlp2s0}${color}
${color1}Down: ${downspeed wlp2s0} kB/s ${alignr}Up: ${upspeed wlp2s0} kB/s$color
${color1}${downspeedgraph wlp2s0 25,140 000000 970300} ${alignr}${upspeedgraph wlp2s0 25,140 000000 297F00}$color
${color1}Total: ${totaldown wlp2s0} ${alignr}Total: ${totalup wlp2s0}$color$endif

${color4}${hr}${color}

${color1}${execi 300 fortune -s}$color
##############################################################################################
