unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# bind C-a send-prefix
# set-option -g prefix `

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind \\ split-window -h
bind - split-window -v
bind v split-window -h
bind s split-window -v

bind-key m resize-pane -Z

set -g mouse on

set-option -sg escape-time 10
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-q' if-shell "$is_vim" 'send-keys C-q'  'kill-pane'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-option -sa terminal-overrides ",xterm*:Tc"
