URxvt*geometry: 53x20
/* URxvt*font: xft:monofur:pixelsize=32 */
URxvt*font: xft:monofur for Powerline-12:pixelsize=32
URxvt*depth: 32
URxvt*background: [85]#000000
URxvt*foreground: [100]#ffffff
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*saveLines: 15000
URxvt*termName: rxvt-unicode
URxvt*perl-ext-common: default,matcher,keyboard-select,selection-to-clipboard
URxvt.matcher.button: 1
URxvt*iso14755: False
URxvt*iso14755_52: False

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open

URxvt.keysym.M-j: perl:keyboard-select:activate
Rxvt.url-select.underline: true
!Pnevma1
/* *color0: #2F2E2D */
/* *color8: #4A4845 */
/* *color1: #A36666 */
/* *color9: #D78787 */
/* /1* *color2: #8FA57E *1/ */
/* *color2: #bcbb6f */
/* *color10: #A9BA9C */
/* *color3: #D7AF87 */
/* *color11: #E4C9AF */
/* *color4: #7FA5BD */
/* *color12: #A1BDCE */
/* *color5: #C79EC4 */
/* *color13: #D7BEDA */
/* *color6: #8ADBB4 */
/* *color14: #B1E7DD */
/* *color7: #D0D0D0 */
/* *color15: #EFEFEF */


! special
*.foreground:   #cccbd6
*.background:   #0e0d17
*.cursorColor:  #cccbd6

! black
*.color0:       #171623
*.color8:       #5c5b68

! red
*.color1:       #3da0af
*.color9:       #FFAAFF

! green
/* *.color2:       #5c5b68 */
*.color2:       #42cfe3
*.color10:      #37b27f

! yellow
*.color3:       #484664
*.color11:      #2db580

! blue
*.color4:       #666384
*.color12:      #ada6ec

! magenta
*.color5:       #8a87a2
*.color13:      #6ed1a3

! cyan
*.color6:       #b3b2c3
*.color14:      #a9ae50

! white
*.color7:       #e2e2e8
*.color15:      #4accdf
setxkbmap -option caps:ctrl_modifier
