! "Color scheme for normal row" Set from: Default
rofi.color-normal:      #002f343f,#f3f4f5,#002f343f,#002f343f,#FF8800
rofi.color-urgent:      #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active:      #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window:      #912f343f,#912f343f
rofi.separator-style:   none
rofi.width:             100
rofi.padding:           200
rofi.lines:             7
rofi.bw:                0
rofi.eh:                2
rofi.font:              System San Francisco Display 12
