—ç–ª–µ–∫—Ç—Ä–æ—Ñ–∏–∑–∏–æ–ª–æ–≥–∏–∏
–Ω–µ–∏–Ω–≤–∞–∑–∏–≤–Ω—ã–π
–ø–æ—Å—Ç—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ
–ø—Ä–µ—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ
–≠–≠–ì
–ú–≠–ì
–∫–æ–Ω–Ω–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–µ–π
–Ω–µ–∏–Ω–≤–∞–∑–∏–≤–Ω–æ–π
—Å–ø–∞–π–∫–æ–≤
–Ω–µ–π—Ä–æ–º–µ–¥–∏–∞—Ç–æ—Ä–æ–≤
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫—É—é
–ù–µ–π—Ä–æ–º–µ–¥–∏–∞—Ç–æ—Ä—ã
—Ç—Ä–∞–Ω—Å–º–µ–º–±—Ä–∞–Ω–Ω–æ–≥–æ
–¢—Ä–∞–Ω—Å–º–µ–º–±—Ä–∞–Ω–Ω—ã–π
—Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–≤—à–∏–π
–ø—Ä–µ—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–º
–ø–æ—Å—Ç—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–º
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ
—Ç—Ä–∞–Ω—Å–º–µ–º–±—Ä–∞–Ω–Ω—ã–π
–ø—Ä–µ—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏—Ö
–ø–æ—Å—Ç—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–π
–ø–æ—Å—Ç—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ
—Ç—Ä–∞–Ω—Å–º–µ–º–±—Ä–∞–Ω–Ω—ã–µ
–∫–æ–ª–ª–∏–Ω–µ–∞—Ä–Ω–æ—Å—Ç–∏
–ø–æ—Å—Ç—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏—Ö
—ç–ø–∏—Ñ–µ–Ω–æ–º–µ–Ω–æ–≤
–æ—Å—Ü–∏–ª–ª—è—Ç–æ—Ä–Ω–æ–π
–ë–µ—Ä–≥–µ—Ä–æ–º
—ç–ª–µ–∫—Ç—Ä–æ—Ñ–∏–∑–∏–æ–ª–æ–≥–∏—è
—Ç–µ—Ç–∞
–ø—Ä–µ—Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π
–∑–∞–¥–µ–π—Å—Ç–≤—É—é—Ç—Å—è
–ø–æ—Å—Ç—Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π
—Å–æ–º–∞—Ç–æ—Å–µ–Ω—Å–æ—Ä–Ω—É—é
#∞–Ω–∞—Å—Ç–µ–∑–∏–µ–π/!
–∞–Ω–∞—Å—Ç–µ–∑–∏–µ–π/!
CTC
–æ—Å—Ü–∏–ª–ª–∏—Ä—É–µ—Ç
—Ç–æ–≥–¥–∞
—Ç–æ–≥–¥–∞
—Å–ø–∞–π–∫
—Ä–∞—Å—Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–∏
–∞–≤—Ç–æ–∫–æ–≤–∞—Ä–∏–∞—Ü–∏—è
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏—è
–ü–∞—Ä—Å–µ–≤–∞–ª—è
–∫–æ–≥–µ—Ä–µ–Ω—Ü–∏—é
–í–∏–Ω–µ—Ä–∞
–•–∏–Ω—á–∏–Ω–∞
–≥–¥–µ
—Ç
–µ
–æ
–≤–µ–π–≤–ª–µ—Ç
–∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–∑–Ω–∞—á–Ω–æ–π
–≥–¥–µ
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞—è
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞—è
–∫–æ–Ω–Ω–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
–Ω–µ–∏–Ω–≤–∞–∑–∏–≤–Ω—ã—Ö
–ø–æ—Å—Ç—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–º–∏
–Ω–µ–π—Ä–æ–º–∞–≥–Ω–µ—Ç–∏–∑–º–µ
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º–∞
–ø–µ—Ä–µ–ø–∏—à–µ—Ç—Å—è
—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—è–º–∏
—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–µ–π
—Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏–π
–±–∏–æ–º–∞—Ä–∫–µ—Ä–æ–º
–æ—Ü–µ–Ω–∏–≤–∞–Ω–∏—è
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º
–∞—Ä—Ç–µ—Ñ–∞–∫—Ç–Ω—ã–º–∏
–∞—Ä—Ç–µ—Ñ–∞–∫—Ç–Ω—ã–º
–ê—Ä—Ç–µ—Ñ–∞–∫—Ç–Ω—ã–π
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω
–∞—Ä—Ç–µ—Ñ–∞–∫—Ç–Ω—ã–π
–Ω–µ–∏–Ω–≤–∞–∑–∏–≤–Ω—ã–º
—ç–Ω—Ü–µ—Ñ–∞–ª–æ–≥—Ä–∞—Ñ–∞
–ú–†–¢
–∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–∑–Ω–∞—á–Ω—ã–µ
—ç—Ä–º–∏—Ç–æ–≤–æ
–∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–∑–Ω–∞—á–Ω—ã—Ö
—ç—Ä–º–∏—Ç–æ–≤—ã–º–∏
–º–æ—â–Ω–æ—Å—Ç–Ω—ã–µ
–∫–æ–Ω–Ω–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é
–Ω–µ–¥–æ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞
ImCoh
–ö—Ä–æ–Ω–µ–∫–µ—Ä–∞
–≤–µ–∫—Ç–æ—Ä–∏–∑–∞—Ü–∏—è
–í–µ–∫—Ç–æ—Ä–∏–∑—É–µ–º
–≤–µ–∫—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏
–≤–µ–∫—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–π
—Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—è–º–∏
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞—Ç—å
—ç—Ä–º–∏—Ç–æ–≤–æ–π
–Ω–µ–ø—É—Å—Ç–æ–µ
–æ—Ä—Ç–æ–Ω–æ—Ä–º–∞–ª—å–Ω—ã–π
–≤–µ–∫—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ
–æ–¥–Ω–æ–ø–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ
–ú–≠–≠–ì
PSIICOS
–≤–µ–∫—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–º—É
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É
–º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â–∏–π
SNR
—Ç–æ–ø–æ–≥—Ä–∞—Ñ–∏—è–º
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–∫–æ–Ω–Ω–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å
–≤–µ–∫—Ç–æ—Ä–Ω–æ–∑–Ω–∞—á–Ω—É—é
Beam
Response
BR
–∑–Ω–∞–∫–æ–ø–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏
–ø–æ–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–Ω–æ
–∫—Ä–æ–Ω–µ–∫–µ—Ä–æ–≤—Å–∫–æ–µ
–ª–∞–≥—Ä–∞–Ω–∂–∏–∞–Ω
–≤–µ–∫—Ç–æ—Ä–∏–∑–∞—Ü–∏—è–º–∏
–≤–µ–∫—Ç–æ—Ä–∏–∑–∞—Ü–∏–µ–π
–∏–¥–µ–º–ø–æ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç–∏
–≤–µ–∫—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö
–≤–µ–∫—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–µ
—Å–º–µ—â–µ–Ω–Ω–æ—Å—Ç—å
—Å–º–µ—â–µ–Ω–Ω–æ—Å—Ç–∏
sLORETA
Unbiased
–≤–µ–∫—Ç–æ—Ä–∏–∑–∞—Ü–∏–π
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
ad
hoc
—Ç–∏—Ö–æ–Ω–æ–≤—Å–∫–æ–π
–î–æ–º–Ω–æ–∂–∞—è
Normalized
–Ω–µ–Ω–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–π
–º–æ—â–Ω–æ—Å—Ç–Ω–∞—è
–Ω–µ—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º
–∫–æ–º–ª–µ–∫—Å–Ω–æ–∑–Ω–∞—á–Ω—ã–µ
wPLI
GO
—Å–ø–∞—Ä—Å–Ω—ã–µ
—Å–ø–∞—Ä—Å–Ω–æ—Å—Ç–∏
A
B
–ª–æ–∂–Ω–æ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏
—Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–º
MCE
–∫–≤–∞–∑–∏–Ω–æ—Ä–º—É
—Å–ø–∞—Ä—Å–Ω–æ—Å—Ç—å
–∫–≤–∞–∑–∏–Ω–æ—Ä–º—ã
—Å–ø–∞—Ä—Å–Ω–æ—Å—Ç—å—é
—Å—É–±–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—É
—Å—É–±–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª
—Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä–∞
soft
thresholding
ISTA
MM
majorization
minimization
iterative
shrinkage
algorithm
–º–∞–∂–æ—Ä–∏–∑–∏—Ä—É—é—â–∞—è
–º–∞–∂–æ—Ä–∏–∑–∏—Ä—É—é—â–µ–π
–º–∞–∂–æ—Ä–∞–Ω—Ç—ã
—Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä–æ–≤
proximity
operator
proximal
–º–æ–∂–µ–º
—Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä–æ–º
—É—é
—Å—É–±–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª–∞
matr
–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ–º–æ—Å—Ç–∏
s
t
–∏–Ω—Ñ–∏–º—É–º—É
–ª–∞–≥—Ä–∞–Ω–∂–∏–∞–Ω–∞
–ø–æ—Ç–æ—á–µ—á–Ω—ã–π
—Å—É–ø—Ä–µ–º—É–º
–∏–Ω—Ñ–∏–º—É–º
–§—Ä–æ–±–µ–Ω–∏—É—Å–∞
–°–ª–µ–π—Ç–µ—Ä–∞
–æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ–º–æ–≥–æ
—Å–ø–∞—Ä—Å–Ω—ã—Ö
Fast
FISTA
block
coordinate
descent
BCD
–õ–∏–ø—à–∏—Ü–∞
–º—É
—Å–ø–∞—Ä—Å–Ω–æ–π
—Å–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω—ã
–ë—É–Ω—è–∫–æ–≤—Å–∫–æ–≥–æ
–®–≤–∞—Ä—Ü–∞
RAP
MUSIC
l
–ø–µ—Ä–µ–≤–∑–≤–µ—à–∏–≤–∞–Ω–∏–µ–º
–ø—Å–µ–≤–¥–æ–Ω–æ—Ä–º—É
–ø—Å–µ–≤–¥–æ–Ω–æ—Ä–º–∞
–ø—Å–µ–≤–¥–æ–Ω–æ—Ä–º—ã
–Ω–µ–≤—ã–ø—É–∫–ª—ã–π
–ø–µ—Ä–µ–≤–∑–≤–µ—à–∏–≤–∞–Ω–∏—è
IrMxNE
—Å–ø–∞—Ä—Å–Ω–æ–≥–æ
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ
—Å–ø–∞—Ä—Å–Ω—ã–π
—Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä
–±–∏–º—Ñ–æ—Ä–º–µ—Ä—ã
imcoh
–≤–µ
Wedge
–ø—Å–µ–≤–¥–æ–æ–±—Ä–∞—Ç–Ω–æ–π
MinimumCurrent
mxNormMNE
MxNormMNE
—Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ—Å—Ç–µ–π
Active
set
multiple
signal
classification
recursively
applied
and
projected
–∫–∞—Ä—Ç–∏—Ä—É—é—â–∏–º–∏
—Å—É–±–æ–ø—Ç–∏–º–∞–ª—å–Ω–∞
–Ω–µ–¥–æ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏
–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö
–∫–∞—Ä—Ç–∏—Ä—É—é—â–∏—Ö
–∑–∞—à—É–º–ª–µ–Ω–Ω–æ—Å—Ç–∏
–∑–∞—à—É–º–ª–µ–Ω–Ω–æ—Å—Ç—å
–û–∫–∫–∞–º–∞
–Ω–µ–æ—á–µ–≤–∏–¥–Ω—ã–π
–Ω–µ–æ—á–µ–≤–∏–¥–Ω—ã–π
Minimum
Current
Estimate
–º–µ—Ç–∞–ø–∞—Ä–∞–º–µ—Ç—Ä–∞
–±–∞–π–µ—Å–æ–≤—Å–∫–æ–π
—Ç–∏—Ö–æ–Ω–æ–≤—Å–∫–∞—è
–ú–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ–º–∞—è
Norm
MNE
dSPM
dipole
fitting
–Ω–µ–≤—ã–ø—É–∫–ª–æ—Å—Ç—å
–ú–æ—à–µ—Ä
—Å–æ–Ω–∞—Ä–∞—Ö
–ø—Ä–æ—Å–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å
—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö
Python
–ª–æ–∂–Ω–æ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö
a
priori
–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ
–ø—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∏
–û–ó
–º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â–µ–≥–æ
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–π
–û–°–®
–º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É–µ—Ç
—Å–æ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–º
–º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â–µ–π
–º–∞–∫—Å–∏–º–∏–∑–∞—Ü–∏–∏
–±–∏–º—Ñ–æ—Ä–º–µ—Ä–∞–º–∏
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–ø—Å–µ–≤–¥–æ–æ–±—Ä–∞—Ç–Ω–∞—è
–Ω–µ–∑–∞—à—É–º–ª–µ–Ω–Ω—ã—Ö
–Ω–µ—Å–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã
—ã–π
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
—Å–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–ø—Å–µ–≤–¥–æ–æ–±—Ä–∞—Ç–Ω—É—é
–∫–∞—Ä—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
–Ω–µ–¥–æ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π
–Ω–µ–∑–∞—à—É–º–ª–µ–Ω–Ω—ã–µ
DICS
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω—ã
–≥–∏–ø–µ—Ä–ø–∞—Ä–∞–º–µ—Ç—Ä
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–º
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏
NP
LASSO
—Å–µ–º–ø–ª–∏—Ä–æ–≤–∞–Ω–∏—è
Mixed
MxNE
–¥–≤—É—Ö—ç—Ç–∞–ø–Ω–æ–π
–¥–≤—É—Ö—à–∞–≥–æ–≤–∞—è
—Å—É–±–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–º
–ø–æ–º–µ—Ä—è–Ω–∞
–±–∏–º—Ñ–æ—Ä–º–µ—Ä–æ–≤
–Ω–µ–π—Ä–æ–Ω–∞—É—á–Ω–æ–º
—Å–∏–º—É–ª—è—Ü–∏–π
–ª–æ–∂–Ω–æ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ
#∫–æ–Ω–Ω–µ–∫—Ç–∏–≤–Ω–æ—Ç–µ–π
–∫–æ–Ω–Ω–µ–∫—Ç–∏–≤–Ω–æ—Ç–µ–π/!
iDICS
–≤–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã—Ö
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–∑–Ω–∞—á–Ω—ã–º–∏
–≤–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–æ–≥–æ
GCS
–ë
–Ω–µ—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
coh
plv
–±—É—Ç—Å—Ç—Ä—ç–ø–∞
CT
–ø–æ–ø–∞—Ä–Ω–æ–π
Pairwise
Spatial
Clustering
Freesurfer
—Å–∏–º—É–ª–∏—Ä–æ–≤–∞–ª–∞—Å—å
–≥–∞—É—Å—Å–æ–≤—Å–∫–æ–≥–æ
–ë–ò–•
—Å–∏–º—É–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö
—Ñ—Ä–æ–±–µ–Ω–∏—É—Å–æ–≤—Å–∫–∏—Ö
–∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–∑–Ω–∞—á–Ω–æ–≥–æ
—Å–∏–º—É–ª—è—Ü–∏–æ–Ω–Ω—ã–º
Receiver
Operating
Characteristics
ROC
Precision
Recall
PR
add
—Å–ø–µ—Ü–∏—Ñ—á–Ω–æ—Å—Ç—å
—Ä–∞–∑–¥
–æ–∫–æ–ª–æ–Ω—É–ª–µ–≤–æ–π
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
–æ–∫–æ–ª–æ–Ω—É–ª–µ–≤—ã—Ö
—Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
–≤–∞–ª–∏–¥–∞—Ü–∏–∏
Biomag
–ª–∞—Ç–µ—Ä–∞–ª—å–Ω–æ—Å—Ç—å
—Ä–∞–Ω–¥–æ–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
–ª–∞—Ç–µ—Ä–∞–ª—å–Ω–æ—Å—Ç—è–º–∏
—Ñ–∏–∫—Å–∞—Ü–∏–æ–Ω–Ω—ã–π
VSM
CTF
Systems
–≥—Ä–∞–¥–∏–æ–º–µ—Ç—Ä
–∞—Ä—Ç–µ—Ñ–∞–∫—Ç–Ω—ã—Ö
–ö–ò–•
SVD
–æ—Ç—Ä–∏—Å–æ–≤—ã–≤–∞–ª–∏
–±—É—Ç—Å—Ç—Ä—ç–ø–µ
–ë—É—Ç—Å—Ç—Ä—ç–ø
–æ—Ä–±–∏—Ç–æ
–≤–∏—Å–æ—á–Ω–æ
—Å–µ–Ω—Å–æ–º–æ—Ç–æ—Ä–Ω–æ–π
—Å–æ–º–∞—Ç–æ—Å–µ–Ω—Å–æ—Ä–Ω–æ–π
—Ñ–ú–†–¢
—Å–µ–Ω—Å–æ–º–æ—Ç–æ—Ä–Ω–∞—è
–∫–æ–≥–µ—Ä–µ–Ω—Ü–∏–∏
–∫–æ—Ä–µ–ª–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
–º–æ—â–Ω–æ—Å—Ç–Ω–æ–π
SL
VS
—Å–µ–º–ø–ª–∏—Ä–æ–≤–∞–ª–∏
–ø–æ–ø–∞—Ä–Ω—ã—Ö
MEG
Precition
Re—Åall
–¥–µ—Ç–µ–∫—Ü–∏–∏
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏
—Å–µ–º–ø–ª–∏—Ä–æ–≤–∞–Ω
